{
  "name": "ckeditor5-katex-math",
  "version": "0.0.5",
  "description": "Katex math plugin for ckeditor 5",
  "main": "src/katexmath.js",
  "keywords": [
    "ckeditor5",
    "katex",
    "math"
  ],
  "author": "Pekka Harjamäki",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@ckeditor/ckeditor5-core": "~12.3.0",
    "@ckeditor/ckeditor5-engine": "~14.0.0",
    "@ckeditor/ckeditor5-ui": "~14.0.0",
    "katex": "~0.11.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
